@import '~antd/dist/antd.less';

body {
  background-color: #3e3e3e;
}

.app {
  width: 80%;
  min-height: 80%;
  margin: 80px auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fafafa;
}